# desafio-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: JavalinApp.kt
src/main/kotlin/com/desafio/: JavalinApp.kt
src/main/kotlin/com/desafio/Services/: LoginService.kt  PhoneService.kt  UserService.kt
src/main/kotlin/com/desafio/auth/: ApiRole.kt  Auth.kt
src/main/kotlin/com/desafio/config/: AppConfig.kt  MapperConfig.kt  ModuleConfig.kt  Routes.kt
src/main/kotlin/com/desafio/config/exception/: ExeptionHandler.kt  ValidationException.kt
src/main/kotlin/com/desafio/config/exception/response/: BadRequestErroResponse.kt
src/main/kotlin/com/desafio/config/persistence/: DatabaseFactory.kt
src/main/kotlin/com/desafio/constants/: ApplicationConstants.kt
src/main/kotlin/com/desafio/controller/: LoginController.kt  UserController.kt
src/main/kotlin/com/desafio/dto/: LoginDTO.kt  PhoneDTO.kt  UserDTO.kt
src/main/kotlin/com/desafio/models/: Phone.kt  User.kt
src/main/kotlin/com/desafio/persitence/: DatabaseFactory.kt
src/main/kotlin/com/desafio/repositories/: PhoneRepository.kt  UserRepository.kt
src/main/kotlin/com/desafio/services/: LoginService.kt  PhoneService.kt  UserService.kt
src/main/kotlin/com/desafio/utils/: Util.kt
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_phone_table.sql
src/test/kotlin/com/desafio/controller/: UserControllerTest.kt
