plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "org.flywaydb.flyway" version "5.2.3"
}

group 'com.desafio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile 'io.javalin:javalin:2.4.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    testCompile 'junit:junit:4.12'
    testCompile 'khttp:khttp:0.1.0'
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile "com.h2database:h2:1.4.197"
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile "org.postgresql:postgresql:42.2.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'




}

flyway {
    url = 'jdbc:postgresql://localhost:5432/desafio-concrete'
    user = 'postgres'
    password = 'postgres'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}